@media (min-width: 900px) {

  .wrapper {
    display: grid;
    // grid-area: "a b b b";
    grid-template-columns: 1fr 3fr;
    gap: 30px;
    justify-content: stretch;
    padding-inline: 165px;

    .person__card {
      height: 100%;
      // align-self: stretch;

      .person__info {
        height: 100%;
        flex-direction: column;
        align-items: flex-start;
        row-gap: 43px;

        .person__image {
          height: 78px;
          width: 78px;
        }

        .person__data {

          .person__name {
            font-size: 40px;
            font-weight: 300;
          }

        }
      }

      .nav {
        flex-direction: column;
        align-items: flex-start;
        padding: 32px;
        row-gap: 21px;
      }

    }

    .cards {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 2;
      gap: 30px;
      justify-content: center;
      align-items: flex-start;


      .card {
        width: 100%;
        // max-width: 255px;
        height: 100%;
        margin-bottom: 0;

        .card__details {
          row-gap: 24px;
          margin-top: 45px;
          border-radius: inherit;

          .card__details-bottom {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            row-gap: 8px;

            // text-align: start;

            .current {
              font-size: 56px;
            }

            .previous {
              align-self: flex-start;
            }
          }
        }
      }
    }
  }


}